
.column {
    float: left;
  }
  
  .left {
    margin-left: 20px;
    width: 20%;
  }
  
  .right {
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 5% 90% 5%;

  }

  .search{
     display: flex;
     justify-content: center;
     height: 40px;
     column-gap: 20px;
  }
  .products{
    // display: flex;
    // flex-wrap: wrap;d
    padding-top: 4px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 20px;
    grid-row: 2/3;
  }
  .paginator{
    grid-row: 3/3;
  }
  .shopbutton{
    justify-content: flex-end;
  }

  .badge{
    display: flex;
    justify-content: space-evenly;
  }

